# DashBoard

./: AgentDb.db  Contratos.json  Despesas.json  README.md
Sow.Automation/Components/Sow.Automation.Dashboard/: App.config  Program.cs  Sow.Automation.Dashboard.csproj  Startup.cs  appsettings.json
Sow.Automation/Components/Sow.Automation.Dashboard/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Controllers/: BaseController.cs  ConfiguracoesController.cs  HomeController.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Helpers/: DashboardHelper.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Interfaces/: IAgendamentoAppService.cs  IQueryAppService.cs  IRegisterAppService.cs  IUserAppServices.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Models/: DadosFluxoTela.cs  ErrorViewModel.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Properties/: launchSettings.json
Sow.Automation/Components/Sow.Automation.Dashboard/Services/: AgendamentoAppService.cs  QueryAppService.cs  RegisterAppService.cs  UserAppServices.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Structs/: FiltroDropDown.cs
Sow.Automation/Components/Sow.Automation.Dashboard/ViewComponents/: CadastroRegrasViewComponent.cs  CartoesVisitaViewComponent.cs  DetalhesResumoProcessoViewComponent.cs  DropDownListViewComponent.cs  GerenciaRegrasViewComponent.cs  ResumoProcessosViewComponent.cs
Sow.Automation/Components/Sow.Automation.Dashboard/ViewModels/: AgendamentoExecucoesViewModel.cs  AgendamentoViewModel.cs  BairrosViewModel.cs  CidadeViewModel.cs  ComarcasViewModel.cs  DropDownViewModel.cs  EmailViewModel.cs  EstadosViewModel.cs  EstadosVsCustasViewModel.cs  GerenciaRegrasViewModel.cs  RegrasForunsBairrosViewModel.cs  RegrasForunsBrasilViewModel.cs  ResumoProcessosViewModel.cs  UserLoginViewModel.cs
Sow.Automation/Components/Sow.Automation.Dashboard/Views/: _ViewImports.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Configuracoes/: ConfiguracaoParametros.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Configuracoes/Components/CadastroRegras/: CadastroRegras.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Configuracoes/Components/DropDownList/: DropDownList.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Configuracoes/Components/GerenciaRegras/: GerenciaRegras.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Home/: Index.cshtml  Login.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Home/Components/CartoesVisita/: CartoesVisita.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/Views/Shared/: _Layout.cshtml
Sow.Automation/Components/Sow.Automation.Dashboard/wwwroot/assets/css/: core.css
Sow.Automation/Components/Sow.Automation.Dashboard/wwwroot/assets/js/: jquery.app.js
Sow.Automation/Components/Sow.Automation.Dashboard/wwwroot/css/: Site_SowConnect.css
Sow.Automation/Components/Sow.Automation.Dashboard/wwwroot/dashboard/css/: DashBoard_Modal.css  custom-mcb.css  custom.css
Sow.Automation/Components/Sow.Automation.Dashboard/wwwroot/dashboard/scripts/: Autenticacao.js  layout.js  login.js
(+103 files in other folders)
