<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\datatables.js" />
    <None Include="wwwroot\assets\plugins\jquerydatatable\datatables.min.js" />
    <None Include="wwwroot\jquery-confirm-master\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\parsleyjs\src\wrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sow.Automation.Data\Sow.Automation.Data.csproj" />
  </ItemGroup>

</Project>
